<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.ActionMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <item
            android:id="@+id/mContacto"
            android:title="@string/menu_contacto"
            android:orderInCategory="100">

        </item>

        <item
            android:id="@+id/mAbout"
            android:title="@string/menu_about"
            android:orderInCategory="101">

        </item>


    </androidx.appcompat.widget.ActionMenuView>

</androidx.constraintlayout.widget.ConstraintLayout>